version = "3.4.3"
runner.dialect = scala212
project.git = true
align.preset = none
align.stripMargin = true
docstrings.style = Asterisk
assumeStandardLibraryStripMargin = true
newlines.inInterpolation = avoid
